<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project 1: Space Fighter</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js""></script>
  </head>
  <body>
    <div class="container">
      <div class="row-one">
        <div class="space-col" id="space-one"></div>
        <div class="space-col" id="space-two"></div>
        <div class="space-col" id="space-three"></div>
        <div class="space-col" id="space-four"></div>
        <div class="space-col" id="space-five"><div class="rock"></div></div>
      </div>
      <div class="row-two">
        <div class="ship-col" id="ship-col-one"></div>
        <div class="ship-col" id="ship-col-two"></div>
        <div class="ship-col" id="ship-col-three"></div>
        <div class="ship-col" id="ship-col-four"></div>
        <div class="ship-col" id="ship-col-five"><div class="ship"></div></div>
      </div>
    </div>
    <aside class="stats">
      <div class="player-score"></div>
      <div class="timer-turn"></div>
      <div class="instruction"></div>
    </aside>
  </body>
</html>
